{
  "name": "notion-clone-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.29.1",
    "@blocknote/mantine": "^0.29.1",
    "@blocknote/react": "^0.29.1",
    "@blocknote/shadcn": "^0.29.1",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/nextjs": "^6.15.0",
    "@liveblocks/client": "^2.23.1",
    "@liveblocks/node": "^2.23.1",
    "@liveblocks/react": "^2.23.1",
    "@liveblocks/react-blocknote": "^2.23.1",
    "@liveblocks/react-ui": "^2.23.1",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.488.0",
    "next": "15.3.0",
    "openai": "^4.96.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
